# JobJuggler

./: .editorconfig  .gitignore  CrystalClean.sln  JobJuggler.sln  README.md  notes.txt
API/: API.csproj  JobJuggler.API.csproj  Program.cs
API/Controllers/: ClientController.cs  JobController.cs  LocationController.cs  PicklistController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  MyJPIF.cs
API/Middleware/: ExceptionMiddleware.cs
JobJuggler.API/: DOCKER_SETUP.md  Dockerfile  JobJuggler.API.csproj  Program.cs  README.DOCKER.md  docker-compose.yml
JobJuggler.API/Controllers/: AccountController.cs  AuthController.cs  ClientController.cs  CompaniesController.cs  CompanyController.cs  HomeController.cs  IdentityController.cs  JobController.cs  LocationController.cs  PicklistController.cs  RolesController.cs
JobJuggler.API/DTOs/: AuthUserDTO.cs  LoginDto.cs  RegisterDto.cs  Result.cs  UserDto.cs
JobJuggler.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  MyJPIF.cs
JobJuggler.API/Helpers/: ViteManifest.cs
JobJuggler.API/IdentityUtilities/: PasswordHasher.cs
JobJuggler.API/Middleware/: ExceptionMiddleware.cs
JobJuggler.API/Properties/: launchSettings.json
JobJuggler.API/Services/: TokenService.cs
JobJuggler.API/TagHelpers/: ViteEntryTagHelper.cs
JobJuggler.API/Views/: _ViewImports.cshtml
JobJuggler.API/Views/Home/: Index.cshtml  Privacy.cshtml  SomeDataDisplay.cshtml
JobJuggler.API/Views/Shared/: _Layout.cshtml  _SvelteLayout.cshtml
JobJuggler.API/nginx/conf.d/: default.conf
JobJuggler.API/wwwroot/: JobJuggler1.styles.css
JobJuggler.Application/: IUserAccessor.cs  JobJuggler.Application.csproj
JobJuggler.Application/Core/: MappingProfiles.cs
JobJuggler.Application/DTOs/: LineDTO.cs
JobJuggler.Application/DTOs/Client/: ClientInsertDTO.cs
JobJuggler.Application/DTOs/Job/: JobInsertDTO.cs  JobReadDTO.cs
JobJuggler.Application/DTOs/Location/: LocationDTO.cs
JobJuggler.Application/Exceptions/: RecordNotFoundException.cs  ValidationException.cs
JobJuggler.Application/Infra/: IUserAccessor.cs  UserAccessor.cs
JobJuggler.Application/Services/: ClientService.cs  CompaniesService.cs  JobService.cs  LocationService.cs  PicklistService.cs  RoleService.cs
JobJuggler.Application/Services/Interfaces/: IClientService.cs  ICompaniesService.cs  IJobService.cs  ILocationService.cs  IPicklistService.cs  IRoleService.cs  IUserService.cs
JobJuggler.Common/: Class1.cs  JobJuggler.Common.csproj  StringExtensions.cs
JobJuggler.Domain/: JobJuggler.Domain.csproj
JobJuggler.Domain/Enums/: EnumModel.cs  PriceType.cs
JobJuggler.Domain/IdentityModels/: AppCompany.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  RefreshToken.cs
JobJuggler.Domain/MetaModels/: CompanyBillingInfo.cs  Contact.cs  Invoice.cs  InvoiceStatus.cs  LineItem.cs  MetaInvoice.cs  MetaLineItem.cs  Product.cs  ProductOptions.cs  Subscription.cs
JobJuggler.Domain/MetaModels/Enums/: BillingPeriod.cs  ProductType.cs  SubscriptionStatus.cs
JobJuggler.Domain/Models/: BaseEntity.cs  Client.cs  Job.cs  LineItem.cs  Location.cs  PaymentIssue.cs
JobJuggler.Infrastructure/: JobJuggler.Infrastructure.csproj
JobJuggler.Infrastructure/Security/: IsClientRecordOwnerRequirement.cs  IsRecordOwnerRequirement.cs  UserAccessor.cs
JobJuggler.Mapping/: ClientMapper.cs  JobJuggler.Mapping.csproj
JobJuggler.Persistence/: DataContext.cs  JobJuggler.Persistence.csproj
JobJuggler.Persistence/EntityConfigurations/: AppUserEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  CompanyEntityTypeConfiguration.cs  DbSchemas.cs  EnumModelTypeConfiguration.cs  InvoiceEntityTypeConfiguration.cs  InvoiceLineEntityTypeConfiguration.cs  JobEntityTypeConfiguration.cs  LineItemEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
JobJuggler.Persistence/EntityConfigurations/Billing/: CompanyBillingInfoEntityTypeConfiguration.cs  ContactEntityTypeConfiguration.cs  MetaInvoiceEntityTypeConfiguration.cs  MetaLineItemEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  SubscriptionEntityTypeConfiguration.cs
JobJuggler.Persistence/EntityConfigurations/Extensions/: EntityConfigExtensions.cs
JobJuggler.Persistence/EntityConfigurations/Identity/: AppRoleClaimEntityTypeConfiguration.cs  (+7 more)
JobJuggler.Persistence/Extensions/: DbContextExtensions.cs
JobJuggler.Persistence/Interceptors/: AuditInterceptor.cs
JobJuggler.Persistence/Migrations/: 20220820225855_Init.Designer.cs  20220820225855_Init.cs  20221023055900_AddClients.Designer.cs  20221023055900_AddClients.cs  20221023060458_AddLocations.Designer.cs  20221023060458_AddLocations.cs  20221023061303_AddJobs.Designer.cs  20221023061303_AddJobs.cs  20221023062126_AddFinances.Designer.cs  20221023062126_AddFinances.cs  20221030004636_JobInvoices.Designer.cs  20221030004636_JobInvoices.cs  20230206014008_AddEnumModel.Designer.cs  20230206014008_AddEnumModel.cs  20231008060829_IdentityAdded.Designer.cs  20231008060829_IdentityAdded.cs  20241208235452_AddIdentity.Designer.cs  20241208235452_AddIdentity.cs  20250927054042_AddIdentity.Designer.cs  20250927054042_AddIdentity.cs  20250928215202_AddProduct.Designer.cs  20250928215202_AddProduct.cs  20250928224529_AddContact.Designer.cs  20250928224529_AddContact.cs  20251007030222_AddCompanyContact.Designer.cs  20251007030222_AddCompanyContact.cs  20251218042247_AddSubscription.Designer.cs  20251218042247_AddSubscription.cs  20251218044644_FixedDefaultDateCreated.Designer.cs  20251218044644_FixedDefaultDateCreated.cs  20251221021309_AddMetaInvoice.Designer.cs  20251221021309_AddMetaInvoice.cs  20251221030551_AddedMetaLineItem.Designer.cs  20251221030551_AddedMetaLineItem.cs  20251222030446_AddCompanyBillingInfo.Designer.cs  20251222030446_AddCompanyBillingInfo.cs  20251222034329_InvoiceBillingInfo.Designer.cs  20251222034329_InvoiceBillingInfo.cs  DataContextModelSnapshot.cs  NewFile1.txt
JobJuggler.Persistence/Seeds/: IdentitySeed.cs  MainSeed.cs
(+141 files in other folders)
