<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobJuggler.Domain\JobJuggler.Domain.csproj" />
      <ProjectReference Include="..\JobJuggler.DTO\JobJuggler.DTO.csproj" />
    </ItemGroup>

</Project>
