<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobJuggler.Domain\JobJuggler.Domain.csproj" />
    <ProjectReference Include="..\JobJuggler.DTO\JobJuggler.DTO.csproj" />
    <ProjectReference Include="..\JobJuggler.Persistence\JobJuggler.Persistence.csproj" />
    <ProjectReference Include="..\JobJuggler.Mapping\JobJuggler.Mapping.csproj" />
  </ItemGroup>

</Project>
