<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="EntityFramework" Version="6.4.4" /> -->
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JobJuggler.Common\JobJuggler.Common.csproj" />
    <ProjectReference Include="..\JobJuggler.Domain\JobJuggler.Domain.csproj" />
  </ItemGroup>
</Project>